# Global flags
debug=on
dryrun=on

# Database
db_user=username
db_password=password
db_host=database.local
db_name=databasename

# Message queue
mq_user=username
mq_password=password
mq_host=rabbitmq.local
mq_exchange=asdf
mq_queue=jklø

# TP
tp_url=https://dagbladet.no/
tp_key=123456789abcdef

# Canvas
canvas_url=https://vg.no/
canvas_key=123456789abcdef

# Sentry
sentry_dsn=https://username:password@sentryserver.local:9000/123
